@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 30px
  .cards_section
    .icons
      padding: 69px 0 20px
      & p
        font-size: 13px
        height: 114px
  .mobile
    &_item
      width: 221px
      height: 189px
      margin: 20px auto
  .subheader
    &_logo
      img
        width: 38%
    &_official
      font-size: 10px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
  .drive
    &_text2
      font-size: 16px
    &_text3
      font-size: 13px
    &_img img
      margin: 57px auto
      width: 681px
    &_car_text
      font-size: 12px
      text-align: center
  .requair
    .label
      width: 100px
      height: 18px
      font-size: 8px
    .title
      font-size: 20px
      margin-top: 18px
    &_title
      font-size: 15px
    &_list li
      font-size: 14px
      position: relative
      font-weight: 300
      line-height: 22px
      margin-top: 17px
      margin-bottom: -1px
    &_descr
      font-size: 13px
    &_list li:before
      width: 16px
      height: 15px
  .requair .warning .requair_list li:before
    width: 16px
    height: 15px
  .global
    &_text
      font-size: 9px
      width: 110px
    &_title
      font-size: 22px
    &_label
      font-size: 14px
    &_link
      font-size: 12px
  .footer
    &_img
      display: flex
      justify-content: space-evenly
      width: 170px
    &_text
      font-size: 13px
    &_text2
      font-size: 9px
    &_link
      font-size: 13px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 44px
  .promo
    &_header
      font-size: 20px
    &_subbheader
      font-size: 25px
    &_descr
      font-size: 15px
  .cards_section
    &_ico
      margin-right: 0
    .icons
      p
        font-size: 10px
        height: 94px
  .subheader
    &_btn
      margin-top: 24px
      width: 100%
      height: 40px
    &_cell
      font-size: 16px
    &_phone
      font-size: 15px
  .mobile
    &_label
      width: 100px
      height: 18px
      font-size: 7px
    &_title
      margin-top: 7px
      font-size: 25px
    &_item
      width: 200px
      height: 180px
    &_item_subtitle
      font-size: 15px
    &_item_plus
      width: 22px
      height: 23px
  .footer
    &_text
      width: 364px
@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    align-items: center
    top: 0
    right: 0
    width: 50%
    left: -100%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0,0.8)
    transition: 0.8s  all

    &_active
      left: 0
      z-index: 3
    &_item
      padding-right: 0
      border: none
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    top: 50%
    right: 10px
    cursor: pointer
    width: 20px
    transform: translateY(-50%)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      font-size: 14px
      text-align: center
      margin-top: 10px
    &_btn
      display: block
      width: 110px
      height: 40px
      margin: 0 auto
      margin-top: 5px
  .promo
    &_header
      font-size: 15px
      line-height: 45px
    &_subheader
      font-size: 20px
    &_descr
      font-size: 11px
    &_btn
      margin: 63px auto 0
      width: 105px
      height: 28px
@media (max-width: 575px)

  header
    height: 30px
  nav
    height: 30px
  .subheader
    top: 30px
    height: 60px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
      font-weight: 400
      text-transform: capitalize
      margin-top: 11px
    &_btn
      margin-top: 9px
      width: 110px
      height: 22px
      font-size: 10px
  .promo
    padding: 73px 0 35px 0
    min-height: 400px
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
  .menu
    width: 85%
  .cards_section
    padding: 22px 0 36px 0
  .icons p
    font-size: 16px
    margin-top: 15px
    line-height: 16px
    &_ico img
      width: 100px
      height: 100px
