*
  margin: 0
  padding: 0
  box-sizing: border-box

.basic
  height: 800px
  &_logo img
    position: fixed
    width: 150px
  &_profil
    border: 3px solid black
    height: 400px
    width: 350px
  &_profil:nth-child(2)
    position: absolute
    left: 591px
    top: 70px
  &_profil:nth-child(3)
    position: absolute
    right: 0
    top: 0
  &_profil:nth-child(4)
    position: absolute
    left: 270px
    top: 430px
  &_profil:nth-child(5)
    position: absolute
    right: 240px
    top: 430px
  &_profilimg img
    display: block
    margin: 0 auto
    width: 200px
    border-radius: 30px
  &_surname
    text-align: center
    font-size: 20px
  &_name
    text-align: center
    font-size: 25px
  &_table
    position: absolute
    left: 40px
    top: 213px
  &_table table, td, th
    border: 1px solid
    text-align: center
  &_link
    position: relative
    left: 65px
    top: 70px
    border: 1px solid
    width: 212px
    height: 100px
  &_link img
    width: 25px
  &_link div:first-child
    position: absolute
    right: 0
  &_link div:nth-child(2)
    position: absolute
    right: 0
    bottom: 0
  &_link div:nth-child(4)
    position: absolute
    bottom: 0
