*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  background: url("../projects-1/src/img/gXozQ2.jpg")center center/cover no-repeat
.basic
  display: flex
  justify-content: center
  margin-top: 60px
.basic_inputs
  border: 1px solid
  width: 460px
  height: 532px
  background-color: rgba(0, 0, 0, 0.28)
  backdrop-filter: blur(3px)
  border-radius: 7px
  transition-duration: 1s
  &:hover
    box-shadow: 0 0 12px 5px
    transition-duration: 1s
  h1
    text-align: center
    color: white
  button
    width: 150px
    height: 40px
    border-radius: 5px
    display: block
    margin: auto
    margin-top: 5px
    outline: none
    cursor: pointer
    transition: 1s all
    &:hover
      background-color: #0de559
      box-shadow: 9px 9px 0 2px black

    &:focus
      background-color: red
    &:active
      background: linear-gradient(274deg, #2a3f97, transparent)
      box-shadow: 0 0 0 0
      color: white
      transform: scale(0.8)
  select
    width: 150px
    height: 40px
    display: block
    border: none
    border-radius: 6px
    margin: 7px 82px auto
  select:focus
    outline: none
  option
    background-color: #00ff00
    color: black
  input
    display: flex
    justify-content: center
    width: 300px
    text-align: center
    height: 40px
    margin-top: 10px
    border-radius: 12px
    margin-left: 18%
    border: none
    &:focus
      outline: none
