@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Pacifico&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Emblema+One&family=Jacques+Francois+Shadow&display=swap')
*
  padding: 0
  margin: 0
  box-sizing: border-box
header
  nav
    height: 63px
    background: linear-gradient(79deg, #00eaff, #00ffae91)
    position: relative
    box-shadow: inset -20px 0px 20px 0px
  .basic
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 60px
    li
      color: #00d0ff
      list-style: none
    li:before
      content: ""
      position: absolute
      width: 20px
      height: 20px

    li:nth-child(1)
      &:before
        background-image: url("../icon/home-solid.svg")
        left: 19%
    li:nth-child(2)
      &:before
        background-image: url("../icon/apple-alt-solid.svg")
        left: 33%
        width: 18px
    li:nth-child(3)
      &:before
        background-image: url("../icon/tshirt-solid.svg")
        left: 47%
        width: 25px
    li:nth-child(4)
      &:before
        background-image: url("../icon/mobile-solid.svg")
        width: 13px
        height: 21px
    li:nth-child(5)
      &:before
        background-image: url("../icon/sign-in-alt-solid.svg")
        right: 22%
.promo
  background: url("../img/shopping.jpg")center center/cover no-repeat
  height: 800px
  &_div
    border-radius: 5px
    background-color: rgb(255 255 255 / 23%)
    box-shadow: -4px -1px 7px 6px #00d0d8
    backdrop-filter: blur(2px)
    position: relative
    top: 52px
    height: 650px
  &_logo
    img
      width: 146px
      margin: 0 auto
      display: block
    &_text
      font-size: 13px
      text-align: center
      text-shadow: 0 1px #00ffe0
      cursor: pointer
  &_title
    text-align: center
    font-size: 30px
    color: darkturquoise
    text-shadow: 5px 4px black
    cursor: pointer
    font-family: "Pacifico"
  &_simple
    font-family: 'Pacifico', cursive
    font-size: 20px
    text-align: center
  &_big
    display: flex
    justify-content: center
    align-items: center
    height: 198px
  &_big_title
    text-align: center
    background-color: #0000005c
    backdrop-filter: blur(1px)
    width: 357px
    border-radius: 19px
    font-family: cursive
    box-shadow: 0 0 4px 7px
  &_btn
    display: flex
    width: 150px
    height: 40px
    background-color: #0d6efd
    justify-content: center
    align-items: center
    margin: 0 auto
    border-radius: 10px
    box-shadow: 10px 11px 3px 0
    cursor: pointer
    text-shadow: 0 1px #1cffc4
    text-transform: uppercase
    &:focus
      outline: none
    &:active
      box-shadow: 0 0 0 0
      transform: scale(0.8)
.promo_section
  padding: 80px 0 0 0
  .basic_products
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  .basic_title
    font-family: 'Lobster', cursive
    text-align: center
    font-weight: 900
    font-size: 25px
    text-shadow: 2px 3px  #00d0ff
    margin-top: 25px
  .basic_product
    border: 1px solid
    width: 283px
    margin-top: 30px
    height: 245px
    margin-bottom: 26px
    border-radius: 14px
    font-family: 'Acme', sans-serif
    &:nth-child(1)
      background-image: url("../icon/Lettuce-Leaves.png")
      background-size: cover
      background-repeat: no-repeat
    &:nth-child(2)
      background-image: url("../icon/gosh.png")
      background-size: cover
      background-repeat: no-repeat
    &:nth-child(3)
      background-image: url("../icon/drinks-igr.png")
      background-size: cover
      background-repeat: no-repeat
    &:nth-child(4)
      background-image: url("../icon/bread.png")
      background-size: cover
      background-repeat: no-repeat
    &:nth-child(5)
      background-image: url("../icon/product-spice-caraway-whole.png")
      background-size: cover
      background-repeat: no-repeat
    &:nth-child(6)
      background-image: url("../icon/fruit.png")
      background-size: cover
      background-repeat: no-repeat
    &:nth-child(7)
      background-image: url("../icon/ice.png")
      background-size: cover
      background-repeat: no-repeat
    &:nth-child(8)
      background-image: url("../icon/images.jpg")
      background-size: cover
      background-repeat: no-repeat
    &:nth-child(9)
      background-image: url("../icon/product-spice-caraway-whole.png")
      background-size: cover
      background-repeat: no-repeat
    &:hover table
      display: flex
      align-items: center
      justify-content: center
      height: 245px
      transition: 1s all
      border-radius: 14px
      color: #FFFFFF
      background-color: rgba(0, 0, 0, 0.55)
      backdrop-filter: blur(2px)
    &:hover
      box-shadow: 0 0 10px 5px
      transition: 1s all
    img
      display: block
      width: 114px
      height: 113px
      margin: 0 auto
      border: 1px solid
      border-radius: 88px
      margin-top: 5px
    table
      display: none
      align-items: center
      justify-content: center
      height: 83px
      tr th
        color: white
        border: 1px solid
        text-align: center
.mobile
  &_title
    font-family: 'Acme', sans-serif
    text-align: center
    font-weight: 900
    font-size: 25px
    text-shadow: 2px 3px  #00d0ff
    margin-top: 25px
  &_clothes
    display: flex
    justify-content: space-evenly
  &_left
    display: flex
    align-items: center
    height: 287px
    cursor: pointer
    img
      width: 40px
  &_right
    display: flex
    align-items: center
    height: 287px
    cursor: pointer
    img
      width: 40px
  &_clothes2
    display: none
  &_clo
    border: 1px solid
    width: 283px
    margin-top: 30px
    height: 245px
    margin-bottom: 26px
    border-radius: 14px
    transition: 1s all
    background-color: #0d6efd
    background: linear-gradient(36deg, black, transparent)
    background-color: #00ff0885
    img
      display: block
      margin: 0 auto
      border: 1px solid
      border-radius: 87px
  .mobile_clothes:nth-child(2)
    background: linear-gradient(198deg,#56ff00bd,transparent)
    background-color: #05baff
    img
      display: block
      margin: 0 auto
      border: 1px solid
      border-radius: 87px
  &_simple
    font-family: 'Acme', sans-serif
    font-size: 25px
    cursor: pointer
    font-weight: 900
  table
    display: flex
    align-items: center
    justify-content: center
    height: 83px
    tr th
      border: 1px solid
      text-align: center
  &_btn
    display: block
    margin: 0 auto
    width: 104px
    height: 30px
    background-color: black
    color: #FFFFFF
    border-radius: 10px
    border: none
    box-shadow: 5px 6px 1px 0
    &:active
      transform: scale(0.8)
      box-shadow: 0 0 0 0
  a
    text-decoration: none
.requair
  height: 800px
  padding-top: 30px
  &_title
    font-family: 'Indie Flower', cursive
    text-shadow: 0 1px #01dcff
    font-size: 25px
    text-align: center
    padding-bottom: 60px
  &_basic_div
    display: flex
    justify-content: space-evenly
    text-align: center
    font-size: 22px
    font-family: 'Indie Flower', cursive
  &_div
    border: 1px solid
    height: 170px
    width: 160px
    border-radius: 10px
    img
      display: block
      margin: 0 auto
      width: 114px
      height: 77px
      margin-top: 5px
.global
  padding-top: 150px
  &_basic_div_items
    padding-bottom: 110px
  &_simple
    background-color: #a2a2a2
    border-radius: 10px
    box-shadow: 0 0 204px 10px
    cursor: pointer
    width: 476px
    height: 340px
    p
      text-align: center
      text-shadow: 3px 1px #00fff3
      border-bottom: 1px solid
    h4
      border-bottom: 1px double
      text-align: center
  &_items
    &_item
        display: flex
        justify-content: center
        width: 691px
        img
          width: 63%
          height: 327px
  &_label
    cursor: pointer
    list-style: none
    li
      font-family: 'Emblema One', cursive
      font-family: 'Jacques Francois Shadow', cursive
    span
      color: red
      font-weight: 900
      font-family: 'Emblema One', cursive
  &_btn
    width: 122px
    height: 34px
    box-shadow: 0 0 20px 10px #01a9ff
    background-color: #00f8ff
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    margin: 0 auto
    &:hover
      background-color: red
      box-shadow: 0 0 20px 10px red
    &:active
      transform: scale(0.8)
      box-shadow: 0 0 20px 10px lawngreen
      background-color: lawngreen





