    <!doctype html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .promo_h1{
        text-align: center;
        border: 1px solid;
        background-color: #00d0ff;
        border-radius: 5px;
    }
    .promo_p{
        text-align: center;
        border: 5px dotted;
        width: 213px;
        margin-left: 571px;
        background-color: #00d0ff;
        border-radius: 30px;
    }
    .promo_img{
        width: 300px;
        height: 210px;
        margin-left: 543px;
    }
    .promo_link{
        margin-left: 665px;
        background-color: #00d0ff;
        border: 1px double black;
        border-radius: 10px;
        color: red;
        text-decoration: none;
    }
    .promo_h1:hover{
        color: red;
        background-color: wheat;
    }
    .promo_p:hover{
        background-color: wheat;
        color: red;
    }
    .promo_img:hover{
         width: 203px;
        height: 161px;
        border: 1px solid;
        background-color: blanchedalmond;
        border-radius: 102px;
        margin-left: 588px;
    }
    .promo_link:hover{
        background-color: wheat;
        color: red;
    }
</style>
</head>
<body>
<h1 class="promo_h1">Lorem ipsum dolor.</h1>
<p class="promo_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta enim excepturi iste laboriosam laborum nostrum officiis provident rem reprehenderit vel.</p>
<hr>
<img class="promo_img" src="https://lh3.googleusercontent.com/proxy/fSCDn92j_zGaqhLVCJ4M2szCjS24mMoWzcVCYdA2HSWtITC3U4WlkGyZ0mMyZ2M2hnNLKNgyoTKjCFyyrKkG" alt="gennis">
<a class="promo_link" target="_blank" href="http://www.gennis.uz/">push here</a>
</body>
</html>