@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')
*
  padding: 0
  margin: 0
  box-sizing: border-box
header
  nav
    .header
      background-color: #45b3e2
      &_list
        display: flex
        justify-content: space-around
        li
          font-size: 20px
          list-style: none
          a
            text-decoration: none
            color: white
            font-family: 'Pacifico', cursive
      &_ul
        display: flex
        justify-content: space-evenly
        width: 722px
        align-items: center
      &_logo
        img
          width: 174px
          height: 150px
      &_li
        img
          width: 36px
          height: 27px


